# DDS_extra

./: .gitignore  README.md  pom.xml  pronostico.cache
QueMePongo/: Clima.json  pom.xml  pronostico.cache
QueMePongo(TPA)/: Clima.json  pom.xml
QueMePongo(TPA)/src/main/: Clima.json
QueMePongo(TPA)/src/main/java/dominio/: Atuendo.java  Borrador.java  Categoria.java  Color.java  DatoClimatico.java  EstadisticaClimatica.java  Evento.java  Guardarropa.java  Imagen.java  Material.java  Prenda.java  Pronostico.java  ProveedorClima.java  Temperatura.java  Usuarie.java  Usuario.java  UsuarioGratuito.java  UsuarioPremium.java
QueMePongo(TPA)/src/main/java/dominio/AccuweatherData/: Accuweather.java  TemperaturaAccu.java
QueMePongo(TPA)/src/main/java/dominio/ApixuData/: Apixu.java  DiaApixu.java  EstadisticaApixu.java  PronosticoApixu.java
QueMePongo(TPA)/src/main/java/dominio/ProveedorMock/: ClimaMock.java  PronosticoMock.java  mock.json
QueMePongo(TPA)/src/main/java/dominio/enumerados/: Estado.java  EstadoAtuendo.java  PrioridadSuperior.java  Tipo.java
QueMePongo(TPA)/src/main/java/dominio/excepciones/: MaterialInconsistente.java  NoHayPrendas.java  NoSeEncuentraLaFecha.java
QueMePongo(TPA)/src/main/java/excepciones/: MaterialInconsistente.java  NoHayPrendas.java  RequiereColorDistinto.java
QueMePongo(TPA)/src/test/java/dominio/: GuardarropaTest.java  Staff.java  UsuarieTest.java  UsuarioTest.java
QueMePongo(TPA)/src/test/java/tests/: Prendas.java
QueMePongo/src/main/java/dominio/: Alertador.java  Atuendo.java  Borrador.java  BorradorEvento.java  Calificacion.java  Clima.java  Color.java  Combinador.java  Encriptador.java  Evento.java  Guardarropa.java  JPAUtility.java  Prenda.java  PrendasPorCategoria.java  Pronostico.java  ProveedorClima.java  Repositorio.java  Usuario.java
QueMePongo/src/main/java/dominio/AccuweatherData/: Accuweather.java  DatoClimaticoAccu.java  DatoTemperaturaAccu.java  EstadisticaClimaticaAccu.java
QueMePongo/src/main/java/dominio/ApixuData/: FechasApixu.java
QueMePongo/src/main/java/dominio/Notificadores/: Notificador.java
QueMePongo/src/main/java/dominio/Notificadores/Twilio/: twilio.java
QueMePongo/src/main/java/dominio/Notificadores/Twilio/Gmail/: gmail.java
QueMePongo/src/main/java/dominio/ProveedorMock/: ClimaMock.java  ProveedorMock.java  mock.json
QueMePongo/src/main/java/dominio/clima/: CachePronosticos.java  Clima.java  Pronostico.java  ProveedorClima.java  ProveedorMock.java
QueMePongo/src/main/java/dominio/clima/AccuweatherData/: AccuWeather.java  AccuWeatherAPI.java  AccuWeatherPronosticoDTO.java  Accuweather.java  DatoClimaticoAccu.java  DatoTemperaturaAccu.java  EstadisticaClimaticaAccu.java  TemperaturaAccu.java
QueMePongo/src/main/java/dominio/clima/ApixuData/: Apixu.java  DiaApixu.java  EstadisticaApixu.java  FechasApixu.java  PronosticoApixu.java
QueMePongo/src/main/java/dominio/clima/weatherBitData/: ClimaWeatherBit.java  WeatherBit.java  WeatherBitAPI.java  WeatherBitPronosticoDTO.java  pronosticoBit.java
QueMePongo/src/main/java/dominio/enumerados/: Capa.java  Categoria.java  Material.java  ModoDeRepeticion.java  SuceptibilidadATemperatura.java  Tipo.java  Trama.java
QueMePongo/src/main/java/dominio/excepciones/: AtuendoNoPerteneceAGuardarropa.java  DatoNoDisponible.java  ErrorAlConsumirAPI.java  ErrorAlEscribirCache.java  ErrorAlLeerCache.java  RequiereColorDistinto.java  SuperoLaCantidadDePrendas.java
QueMePongo/src/main/java/repositorios/: RepositorioGuardarropas.java  RepositorioUsuario.java
QueMePongo/src/main/java/server/: ControllerCalificarSugerencia.java  ControllerCreadorDeEventos.java  ControllerCreadorDePrendas.java  ControllerGuardarropas.java  ControllerLogin.java  ControllerMostrarEventos.java  ControllerRedireccion.java  ControllerSugerencia.java  Server.java
QueMePongo/src/main/java/ui/: VerEventos.java  VerEventosWindow.java
QueMePongo/src/main/java/ui/representacion/: Fecha.java  RepresentacionUsuario.java  SiONo.java
QueMePongo/src/main/resources/public/: main.css
QueMePongo/src/main/resources/templates/: CalificarSugerenciasElegir.hbs  CalificarSugerenciasElegirPuntaje.hbs  CreadorDeEventos.hbs  CreadorDePrendas.hbs  CreadorDePrendasColor.hbs  CreadorDePrendasGuardarropa.hbs  MostrarEventos.hbs  SugerirAtuendoElegido.hbs  SugerirAtuendoEvento.hbs  SugerirAtuendoListado.hbs  carousel.hbs  carrusel.hbs  contraseniaMala.hbs  errorDeLogeo.hbs  footer.hbs  guardarropas.hbs  login.hbs  nav.hbs  perfil.hbs  registrarse.hbs
QueMePongo/src/test/java/db/: PersistenciaTest.java
QueMePongo/src/test/java/dominio/: BorradorTest.java  GuardarropaTest.java  ImagenTest.java  UsuarioTest.java  mailTest.java  testeandoGson.java  twilioTest.java
QueMePongo/src/test/java/dominio/ProveedorMock/: ClimaMockTest.java
QueMePongo/src/test/java/dominio/clima/AccuweatherData/: AccuWeatherTest.java  AccuweatherTest.java
QueMePongo/src/test/java/dominio/clima/ApixuData/: ApixuTest.java
QueMePongo/src/test/java/dominio/clima/WeatherBitTest/: WeatherBitTest.java
QueMePongo2/: pom.xml
QueMePongo2/src/main/java/dominio/: Atuendo.java  Borrador.java  Color.java  Guardarropa.java  Tipo.java  Trama.java  Usuario.java
QueMePongo2/src/test/java/tests/: Prendas.java
